<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Caspar David Friedrich</title>
        <meta name="description" content="This is a cool image gallery">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/strip.pkgd.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/strip.css"/>
        <link rel="stylesheet" href="screen.css">
    </head>

        <body>
        <div class="wrapper">
                <header>
                        <h1>Art of Caspar David Friedrich</h1>
                </header>
                <ul>
                        <li>
                        	<a href="7.jpg" class="strip" data-strip-caption="Mountain" data-strip-group="kittens">
                        		<img src="7icon.jpg" alt="kitten" title="kitten">
                        	</a>
                        </li>
                        <li><a href="8.jpg" class="strip" data-strip-caption="Portrait" data-strip-group="kittens"><img src="8icon.jpg" alt="kitten" title="kitten"></a></li>
                        <li><a href="6.jpg" class="strip" data-strip-caption="Wanderer" data-strip-group="kittens"><img src="6icon.jpg" alt="kitten" title="kitten"></a></li>
                        <li><a href="5.jpg" class="strip" data-strip-caption="Beauty" data-strip-group="kittens"><img src="5icon.jpg" alt="kitten" title="kitten"></a></li>
                        <li><a href="4.jpg" class="strip" data-strip-caption="Monk" data-strip-group="kittens"><img src="4icon.jpg" alt="kitten" title="kitten"></a></li>
                         <li><a href="3.jpg" class="strip" data-strip-caption="Look out!" data-strip-group="kittens"><img src="3icon.jpg" alt="kitten" title="kitten"></a></li>
                        <li><a href="2.jpg" class="strip" data-strip-caption="Mountain Mist" data-strip-group="kittens"><img src="2icon.jpg" alt="kitten" title="kitten"></a></li>
                        <li><a href="1.jpg" class="strip" data-strip-caption="Bye bye" data-strip-group="kittens"><img src="1icon.jpg" alt="kitten" title="kitten"></a></li>
                </ul>

                <footer>
                        <p>&copy; 2014</p>
                </footer>
        </div>
        </body>
</html>
